<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character.cs">
    <Files>
      <File FileName="Assets\Character.cs" Line="12" Column="29" />
      <File FileName="Assets\Character.cs" Line="71" Column="1" />
      <File FileName="..\EECS494-W14-A1-ZhangruiYao\Assets\__Scripts\Mario.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>