<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/Character.cs" Line="600" Column="1" />
      <File FileName="Assets/Scripts/MouseCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="583" Column="31" />
      <File FileName="Assets/Scripts/Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ColorTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GlowingAnimationGravityTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Splash.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="16" Column="25" />
      <File FileName="Assets/Scripts/Teleporter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>