<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DeathLogger.cs">
    <Files>
      <File FileName="Assets/Scripts/DeathLogger.cs" Line="33" Column="15" />
      <File FileName="Assets/Scripts/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ColorTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GlowingAnimationGravityTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Splash.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Teleporter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LogScript.cs" Line="24" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>