<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterNew.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="9" Column="35" />
      <File FileName="Assets\Scripts\Teleporter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterNew.cs" Line="257" Column="31" />
      <File FileName="Assets\Scripts\ColorTile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>